# DannteADOAPI

./: DannteADOAPI.sln
ADO.Access/: ADO.Access.csproj
ADO.Access/Access/: AllAssetDataAccess.cs  AllAssetOracleDataAccess.cs  CompsDataAccess.cs  FileAssetCierreDataAccess.cs  FileAssetDataAccess.cs  FileAssetModifiedDataAccess.cs  FileDataAccess.cs  FileIODataAccess.cs  IoCommentsDataAccess.cs  PodasDataAccess.cs  PodasEssaDataAccess.cs  PolesDataAccess.cs  PolesEepDataAccess.cs  PolesEssaDataAccess.cs  RamalesDataAccess.cs  RayosDataAccess.cs  RayosEepDataAccess.cs  StatusFileDataEepAccess.cs  StatusFileDataEssaAccess.cs  TrafosDataAccess.cs
ADO.Access/DataDev/: DannteDevelopmentContext.cs
ADO.Access/DataEep/: DannteEepTestingContext.cs
ADO.Access/DataEssa/: DannteEssaTestingContext.cs
ADO.Access/DataTemp/: DannteTestingContext.cs  FilesIo.cs  IaIdeam.cs  IaPoda.cs  MpLightning.cs  MpUtilityPole.cs
ADO.Access/DataTest/: DannteTestingContext.cs
ADO.Access/Utilities/: FrameworkTypeUtility.cs  GlobalMapper.cs
ADO.BL/: ADO.BL.csproj
ADO.BL/DTOs/: AllAssetDTO.cs  AssetDTO.cs  AssetValidationDTO.cs  AssetsDTO.cs  Class1.cs  CompsValidationDTO.cs  FileAssetsValidationDTO.cs  FileIoCompleteDTO.cs  FileIoDTO.cs  FileIoTempDTO.cs  FileIoTempDetailDTO.cs  FilesLacDTO.cs  FilesSspdDTO.cs  FilesTc1DTO.cs  FparenLocalityDTO.cs  FparenRegionDTO.cs  FparentDTO.cs  IOsValidationDTO.cs  IaPodaDTO.cs  IdeamCompDTO.cs  IdeamDTO.cs  IoCommentDTO.cs  LacColumnsDTO.cs  LacQueueDTO.cs  LacRawDTO.cs  LacValidationDTO.cs  MpCompensacionesDTO.cs  MpGeolocalityDTO.cs  MpLightningDTO.cs  MpLocalityDTO.cs  MpRegionDTO.cs  MpTransformerBurnedDTO.cs  MpUtilityPoleDTO.cs  MpZoneDTO.cs  PodaDTO.cs  PodasValidationDTO.cs  PoleDTO.cs  PolesValidationDTO.cs  QueueValidationDTO.cs  RamalesColumnsDTO.cs  (+13 more)
ADO.BL/DataEntities/: AllAsset.cs  AllAssetEep.cs  AllAssetNew.cs  Class1.cs  FileIoTemp.cs  FileIoTempDetail.cs  FilesIo.cs  FilesIoComplete.cs  FilesLac.cs  FilesTc1.cs  FilesTt2.cs  IaIdeam.cs  IaPoda.cs  Ideam.cs  IoComment.cs  MpCompensation.cs  MpLightning.cs  MpTransformerBurned.cs  MpUtilityPole.cs  Poda.cs  QueueStatusAsset.cs  QueueStatusCompensation.cs  QueueStatusIo.cs  QueueStatusLac.cs  QueueStatusLightning.cs  QueueStatusPoda.cs  QueueStatusPole.cs  QueueStatusPrecipitation.cs  QueueStatusSspd.cs  QueueStatusTc1.cs  QueueStatusTransformerBurned.cs  QueueStatusTt2.cs  StatusFile.cs
ADO.BL/Helper/: NotificationHub.cs
ADO.BL/Interfaces/: Class1.cs  IAllAssetOracleDataAccess.cs  IAllAssetOracleServices.cs  IAllAssetsDataAccess.cs  IAllAssetsServices.cs  IAssetServices.cs  ICompsDataAccess.cs  IExcelCSVCompensacionesEEPServices.cs  IExcelCSVCompensacionesESSAServices.cs  IExcelCSVServices.cs  IFileAssetCierreDataAccess.cs  IFileAssetCierreServices.cs  IFileAssetDataAccess.cs  IFileAssetModifiedDataAccess.cs  IFileAssetModifiedServices.cs  IFileAssetProcessingServices.cs  IFileAssetServices.cs  IFileAssetValidationServices.cs  IFileCompensacionesProcessingServices.cs  IFileCompensacionesValidationServices.cs  IFileDataAccess.cs  IFileIODataAccess.cs  IFileIOProcessingServices.cs  IFileIOServices.cs  IFileIOValidationServices.cs  IFileIdeamProcessingServices.cs  IFileIdeamValidationServices.cs  IFileLACValidationServices.cs  IFilePodasProcessingServices.cs  IFilePodasValidationServices.cs  IFilePolesProcessingServices.cs  IFilePolesValidationServices.cs  IFileRayosProcessingServices.cs  IFileRayosValidationServices.cs  IFileServices.cs  IFileTC1ValidationServices.cs  IFileTT2ValidationServices.cs  IFileTrafosQProcessingServices.cs  IFileTrafosQValidationServices.cs  IIoCommentsDataAccess.cs  (+43 more)
ADO.BL/Responses/: ResponseEntity.cs  ResponseQuery.cs
ADO.BL/Services/: AllAssetOracleServices.cs  AllAssetServices.cs  AssetsServices.cs  ExcelCSVCompensacionesEEPServices.cs  ExcelCSVCompensacionesESSAServices.cs  ExcelCSVServices.cs  FileAssetCierreServices.cs  FileAssetModifiedServices.cs  FileAssetProcessingServices.cs  FileAssetServices.cs  FileAssetValidationServices.cs  FileCompensacionesProcessingServices.cs  FileIOServices.cs  (+49 more)
DannteADOAPI/: DannteADOAPI.csproj  Program.cs  appsettings.json
WorkerService1/: WorkerService1.csproj
(+71 files in other folders)
