<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADO.BL\ADO.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTemp2\" />
    <Folder Include="DataTemp\" />
  </ItemGroup>

</Project>
