{
  "ConnectionStrings": {
    "PgDbTestingConnection": "Host=89.117.149.219;Port=5432;Username=postgres;Password=DannteEssa2024;Database=DannteTesting;"

    //"PgDbEepDevConnection": "Host=89.117.149.219;Port=5445;Username=EEPDannte4dmin;Password=EEP#Dannte2024!%;Database=DannteEep2025"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DateTimeFormats": [
    "HH:mm:ss",
    "H:mm:ss",
    "hh:mm:ss tt",
    "h:mm:ss tt",
    "dd/MM/yyyy HH:mm:ss",
    "d/MM/yyyy hh:mm:ss tt",
    "dd/MM/yyyy H:mm:ss",
    "d/MM/yyyy h:mm:ss tt",
    "dd/M/yyyy HH:mm:ss",
    "d/M/yyyy hh:mm:ss tt",
    "dd/M/yyyy H:mm:ss",
    "d/M/yyyy h:mm:ss tt",
    "d/MM/yyyy HH:mm:ss",
    "d/MM/yyyy H:mm:ss",
    "d/M/yyyy HH:mm:ss",
    "d/M/yyyy H:mm:ss",
    "dd/MM/yyyy HH:mm:ss.fff",
    "d/MM/yyyy HH:mm:ss.fff",
    "dd/M/yyyy HH:mm:ss.fff",
    "d/M/yyyy HH:mm:ss.fff",
    "dd/MM/yyyy HH:mm:ss.ff",
    "d/MM/yyyy HH:mm:ss.ff",
    "dd/M/yyyy HH:mm:ss.ff",
    "d/M/yyyy HH:mm:ss.ff",
    "dd/MM/yyyy HH:mm:ss.f",
    "d/MM/yyyy HH:mm:ss.f",
    "dd/M/yyyy HH:mm:ss.f",
    "d/M/yyyy HH:mm:ss.f",
    "d/MM/yyyy HH:mm",
    "dd/M/yyyy HH:mm",
    "d/M/yyyy HH:mm",
    "dd/M/yyyy h:mm",
    "d/M/yyyy h:mm",
    "dd/MM/yyyy HH:mm",
    "dd/MM/yyyy h:mm",
    "d/MM/yyyy h:mm",
    "dd/MM/yyyy",
    "d/MM/yyyy",
    "dd/M/yyyy",
    "d/M/yyyy",
    "yyyy/MM/dd HH:mm:ss",
    "yyyy/MM/dd H:mm:ss",
    "yyyy/MM/dd hh:mm:ss tt",
    "yyyy/MM/dd h:mm:ss tt",
    "yyyy/M/dd HH:mm:ss",
    "yyyy/M/dd H:mm:ss",
    "yyyy/M/dd hh:mm:ss tt",
    "yyyy/M/dd h:mm:ss tt",
    "yyyy-MM-dd HH:mm:ss",
    "yyyy-MM-dd H:mm:ss",
    "yyyy-MM-dd hh:mm:ss tt",
    "yyyy-MM-dd h:mm:ss tt",
    "yyyy-M-dd HH:mm:ss",
    "yyyy-M-dd H:mm:ss",
    "yyyy-M-dd hh:mm:ss tt",
    "yyyy-M-dd h:mm:ss tt",
    "yyyy/MM/d HH:mm:ss",
    "yyyy/MM/d H:mm:ss",
    "yyyy/MM/d hh:mm:ss tt",
    "yyyy/MM/d h:mm:ss tt",
    "yyyy-MM-d HH:mm:ss",
    "yyyy-MM-d H:mm:ss",
    "yyyy-MM-d hh:mm:ss tt",
    "yyyy-MM-d h:mm:ss tt",
    "yyyy/MM/dd",
    "yyyy/M/dd",
    "yyyy/MM/d",
    "yyyy/M/d",
    "yyyy-MM-dd",
    "yyyy-M-dd",
    "yyyy-MM-d",
    "yyyy-M-d",
    "yyyy/MM/dd HH:mm:ss.fff",
    "yyyy/M/dd HH:mm:ss.fff",
    "yyyy-MM-dd HH:mm:ss.fff",
    "yyyy-M-dd HH:mm:ss.fff",
    "yyyy/MM/dd HH:mm",
    "yyyy/M/dd HH:mm",
    "yyyy-MM-dd HH:mm",
    "yyyy-M-dd HH:mm",
    "dd-MM-yyyy"

  ],

  "LacDirectoryPath": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\FilesLAC",
  "SspdDirectoryPath": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\SSPD",
  "SspdDirectoryPathDestiny": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\SSPDDestiny",
  "AssetsDirectoryPath": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\ASSETS",
  "TT2DirectoryPath": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\TT2",
  "TT2DirectoryPathDestiny": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\TT2Destiny",
  "TT2FIXDirectoryPath": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\TT2Fix",
  "Tc1DirectoryPath": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\TC1",
  "Tc1DirectoryPathDestiny": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\TC1Destiny",
  "EepCompensationsPath": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\EEPComp",
  "EssaCompensationsPath": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\ESSAComp",
  "ExcelCSVPath": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\ExcelCSV",
  "FilesLACPath": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\FilesLAC",
  "FilesLACPathDestiny": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\FilesLACDestiny",
  "FilesAssetsPath": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\FilesAssets",
  "FilesAssetsPathDestiny": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\FilesAssetsDestiny",
  "RamalesPath": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\Ramales",
  "RayosPath": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\Rayos",
  "IOsPath": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\FilesIO",
  "PolesPath": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\Poles",
  "PodasPath": "C:\\Users\\ingen\\source\\repos\\DannteADOAPI\\files\\Podas",

  //// eep
  //"FilesAssetsPath": "E:\\Eep\\ASSET",
  //"FilesAssetsPathDestiny": "E:\\Eep\\ASSET_PROCESSED",
  //"TT2DirectoryPath": "E:\\Eep\\TT2",
  //"TT2DirectoryPathDestiny": "E:\\Eep\\TT2_PROCESSED",
  //"FilesLACPath": "E:\\Eep\\LAC",
  //"FilesLACPathDestiny": "E:\\Eep\\LAC_PROCESSED",
  //"SspdDirectoryPath": "E:\\Eep\\SSPD_TT9",
  //"SspdDirectoryPathDestiny": "E:\\Eep\\SSPD_TT9_PROCESSED",
  //"Tc1DirectoryPath": "E:\\Eep\\TC1",
  //"Tc1DirectoryPathDestiny": "E:\\Eep\\TC1_PROCESSED",

  //// essa
  //"FilesAssetsPath": "E:\\Essa\\ASSET",
  //"FilesAssetsPathDestiny": "E:\\Essa\\ASSET_PROCESSED",
  //"TT2DirectoryPath": "E:\\Essa\\TT2",
  //"TT2DirectoryPathDestiny": "E:\\Essa\\TT2_PROCESSED",
  //"FilesLACPath": "E:\\Essa\\LAC",
  //"FilesLACPathDestiny": "E:\\Essa\\LAC_PROCESSED",
  //"SspdDirectoryPath": "E:\\Essa\\SSPD_TT9",
  //"SspdDirectoryPathDestiny": "E:\\Essa\\SSPD_TT9_PROCESSED",
  //"Tc1DirectoryPath": "E:\\Essa\\TC1",
  //"Tc1DirectoryPathDestiny": "E:\\Essa\\TC1_PROCESSED",


  "Validations": {
    "LACColumns": "10",
    "SSPDColumns": "12",
    "LACUIA": "3",
    "TC1Columns": "31",
    "TC1UIA": "0",
    "TC1CODESIG": "1",
    "TT2Columns": "13",
    "TT2UIA": "0",
    "RayosColumns": "10",
    "RamalesColumns": "13"
  },
  "JWT": {
    "Key": "bd84b3651f23fc5b84aee2065fedaeca15308aa3c7b23cd039bbc442026531ed920efac92e321c94ae978eea6c4cd6b49fca4a2ba2c564e9745fc076459daa22"
  }
  // Scaffold-DbContext "Host=89.117.149.219;Database=DannteEssaTesting;Username=postgres;Password=DannteEssa2024" Npgsql.EntityFrameworkCore.PostgreSQL -t ideam, all_asset_new, all_asset -o DataTemp

}
